# A0422I1_DoTienThanh

./: README.md
Module_3/CG-DN_CaseStudy_FuramaResort_Module3_Database/: Furama_Resort_Manager.mwb  Furama_Resort_Manager.sql  SQL_CoBan.sql  SQL_NangCao.sql
Module_3/CG-DN_CaseStudy_for_JSP&Servlet/: database_furama_manager.mwb  database_furama_manager.sql
Module_3/CG-DN_CaseStudy_for_JSP&Servlet/CaseStudy_Furama_Resort/: pom.xml
Module_3/Exam_Module3/: final_thi_module_3.sql  thi_module3.sql
Module_3/Exam_Module3/exam_module3/: pom.xml
Module_3/Exam_Module3/final_exam_module_3/: pom.xml
Module_3/demo_ontap/demo_1/: demo_ontap_1.sql  on_tap.sql
Module_3/demo_ontap/demo_2/: demo_ontap_2.sql
Module_3/ss01_CoSoDuLieuQuanHe/BaiTap/: QuanLySinhVien.sql
Module_3/ss12_JDBC_CRUD/: user_management.sql
Module_4/SpringMVC/: config Spring MVC.xlsx
Module_4/exam_module4/exam/: build.gradle
Module_4/ss03_Views_Thymeleaf/demo/demo_Views_Thymeleaf/: build.gradle  settings.gradle
Module_4/ss03_Views_Thymeleaf/demo/demo_Views_Thymeleaf/src/main/java/com/codegym/bean/: Student.java
Module_4/ss03_Views_Thymeleaf/demo/demo_Views_Thymeleaf/src/main/java/com/codegym/config/: AppConfiguration.java
Module_4/ss03_Views_Thymeleaf/demo/demo_Views_Thymeleaf/src/main/java/com/codegym/controller/: StudentController.java
Module_4/ss03_Views_Thymeleaf/demo/demo_Views_Thymeleaf/src/main/java/com/codegym/repository/: StudentRepository.java  StudentRepositoryImpl.java
Module_4/ss03_Views_Thymeleaf/demo/demo_Views_Thymeleaf/src/main/java/com/codegym/service/: StudentService.java  StudentServiceImpl.java
Module_4/ss03_Views_Thymeleaf/demo/demo_Views_Thymeleaf/src/main/webapp/WEB-INF/thymeleaf/: list.html  template.html
Module_4/ss03_Views_Thymeleaf/demo/demo_Views_Thymeleaf/src/main/webapp/WEB-INF/view/student/: update.jsp
Module_4/ss04_DataBinding_Form/BaiTap/XayDungForm_ToKhaiYTe/: build.gradle  settings.gradle
Module_4/ss04_DataBinding_Form/BaiTap/XayDungForm_ToKhaiYTe/src/main/java/com/codegym/controller/: MedicalController.java
Module_4/ss04_DataBinding_Form/BaiTap/XayDungForm_ToKhaiYTe/src/main/java/com/codegym/model/: Medical.java
Module_4/ss04_DataBinding_Form/BaiTap/XayDungForm_ToKhaiYTe/src/main/java/com/codegym/repository/: IMedicalRepository.java  MedicalRepository.java
Module_4/ss04_DataBinding_Form/BaiTap/XayDungForm_ToKhaiYTe/src/main/java/com/codegym/services/: IMedicalServices.java  MedicalServices.java
Module_4/ss04_DataBinding_Form/BaiTap/XayDungForm_ToKhaiYTe/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Module_4/ss04_DataBinding_Form/BaiTap/XayDungForm_ToKhaiYTe/src/main/webapp/WEB-INF/views/: declare.jsp  list.jsp
Module_4/ss05_ThaoTacVoiCSDL_ORM/BaiTap/XayDungUngDungNgheNhacDonGian/: build.gradle
Module_4/ss05_ThaoTacVoiCSDL_ORM/BaiTap/XayDungUngDungNgheNhacDonGian/src/main/java/com/codegym/config/: AppConfiguration.java
Module_4/ss05_ThaoTacVoiCSDL_ORM/BaiTap/XayDungUngDungNgheNhacDonGian/src/main/java/com/codegym/controller/: MusicController.java
Module_4/ss05_ThaoTacVoiCSDL_ORM/BaiTap/XayDungUngDungNgheNhacDonGian/src/main/java/com/codegym/entity/: Music.java  MusicForm.java
Module_4/ss05_ThaoTacVoiCSDL_ORM/BaiTap/XayDungUngDungNgheNhacDonGian/src/main/java/com/codegym/repository/: IMusicRepository.java  MusicRepoImpl.java
Module_4/ss05_ThaoTacVoiCSDL_ORM/BaiTap/XayDungUngDungNgheNhacDonGian/src/main/java/com/codegym/service/: IMusicService.java  MusicServiceImpl.java
Module_4/ss05_ThaoTacVoiCSDL_ORM/BaiTap/XayDungUngDungNgheNhacDonGian/src/main/webapp/: index.jsp
Module_4/ss05_ThaoTacVoiCSDL_ORM/BaiTap/XayDungUngDungNgheNhacDonGian/src/main/webapp/WEB-INF/thymeleaf/: create.html  edit.html  view.html
Module_4/ss12_jQuery_AJAX/ThucHanh/quan_ly_dien_thoai/: build.gradle
Module_4/ss12_jQuery_AJAX/ThucHanh/quan_ly_dien_thoai/src/main/java/com/codegym/quan_ly_dien_thoai/: QuanLyDienThoaiApplication.java
Module_4/ss12_jQuery_AJAX/ThucHanh/quan_ly_dien_thoai/src/main/java/com/codegym/quan_ly_dien_thoai/controller/: HomeController.java  SmartphoneController.java
Module_4/ss12_jQuery_AJAX/ThucHanh/quan_ly_dien_thoai/src/main/java/com/codegym/quan_ly_dien_thoai/model/: Smartphone.java
Module_4/ss12_jQuery_AJAX/ThucHanh/quan_ly_dien_thoai/src/main/java/com/codegym/quan_ly_dien_thoai/repository/: ISmartphoneRepository.java
Module_4/ss12_jQuery_AJAX/ThucHanh/quan_ly_dien_thoai/src/main/java/com/codegym/quan_ly_dien_thoai/service/: ISmartphoneService.java  SmartphoneService.java
Module_4/ss12_jQuery_AJAX/ThucHanh/quan_ly_dien_thoai/src/main/resources/: application.properties
Module_4/ss12_jQuery_AJAX/ThucHanh/quan_ly_dien_thoai/src/main/resources/templates/phones/: list.html
Module_4/ss12_jQuery_AJAX/ThucHanh/quan_ly_dien_thoai/src/test/java/com/codegym/quan_ly_dien_thoai/: QuanLyDienThoaiApplicationTests.java
Module_4/ss15_PhanQuyenUngDung/ThucHanh/spring-jwt-restful-example/: build.gradle  settings.gradle
Module_4/ss15_PhanQuyenUngDung/ThucHanh/spring-jwt-restful-example/src/main/java/com/codegym/: SpringJwtRestfulExampleApplication.java
Module_4/ss15_PhanQuyenUngDung/ThucHanh/spring-jwt-restful-example/src/main/java/com/codegym/config/: SecurityConfig.java
Module_4/ss15_PhanQuyenUngDung/ThucHanh/spring-jwt-restful-example/src/main/java/com/codegym/controller/: BaseController.java  UserRestController.java
Module_4/ss15_PhanQuyenUngDung/ThucHanh/spring-jwt-restful-example/src/main/java/com/codegym/entities/: User.java
Module_4/ss15_PhanQuyenUngDung/ThucHanh/spring-jwt-restful-example/src/main/java/com/codegym/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
Module_4/ss15_PhanQuyenUngDung/ThucHanh/spring-jwt-restful-example/src/main/java/com/codegym/service/: JwtService.java  UserService.java
Module_4/ss15_PhanQuyenUngDung/ThucHanh/spring-jwt-restful-example/src/main/resources/: application.properties
Module_4/ss15_PhanQuyenUngDung/ThucHanh/spring-jwt-restful-example/src/test/java/com/codegym/: SpringJwtRestfulExampleApplicationTests.java
(+1558 files in other folders)
